NODE_ENV=production
DB=@skoleskyss-logs-db
JWT_SECRET=@skoleskyss-jwt-secret
ENCRYPTOR_SECRET=@skoleskyss-encryptor-secret
PAPERTRAIL_HOSTNAME=skoleskyss
PAPERTRAIL_HOST=@tfk-papertrail-host
PAPERTRAIL_PORT=@tfk-papertrail-port